{
  "name": "react-store-js",
  "version": "1.0.0",
  "description": "state manager for react based on svelte/store",
  "main": "dist/index.js",
  "module": "dist/react-store-js.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build && tsc --emitDeclarationOnly",
    "prepare": "ts-patch install -s && npm run build"
  },
  "devDependencies": {
    "babel-plugin-module-resolver": "^5.0.0",
    "npm-dts": "^1.3.12",
    "ts-patch": "^2.1.0",
    "tsdx": "^0.14.1",
    "typescript": "^4.5.5",
    "typescript-transform-paths": "^3.4.6"
  },
  "keywords": [
    "react",
    "svelte",
    "state manager",
    "typescript"
  ],
  "author": "Erick Sosa Garcia (buttercubz)",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0"
  }
}
